*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.root{
    --main-color: #012970;
    --font-weight:bold;

}
/* ----------------head-1----------- */
.head-1{
    background-image: url(../imgs/ourvalue/hero-bg.png);
    height: 800px;
    margin-bottom: -55px;
    position: relative;
    padding-top: 10px;
}
/* -----------------head-2---------- */
/* ------------start nav-------------- */

nav a:nth-child(2){
    color: #012970;
    font-size: 30px;
    font-weight: bold;
    padding: 0;

   
}
nav{
    color: #012970;
   
}
.total-head{
    padding: 4px;
    position: fixed;
    top: 0;
    right: 7px;
    left: -77px;
    z-index: 5000000000000;
    
   
}

/* .total-head-edit{
    padding: 10px;
    position: fixed;
    top: 0;
    right: 7px;
    left: -77px;
    z-index: 5000000000000;
  
    padding: 20px;
} */


.Get{
    margin-left: 10px;
    padding: 6px 22px
   
}
header ,nav{
    background-color: transparent;
}
.nav-item a{
    color: #012970;
}
.home{
    margin-top: 182px;

}
.home h1{
    width: 500px;
    color: #012970;
    font-size: 50px;
    width: 676px;
}
.home p{
    color: gray;
    margin-bottom: 33px;
    font-size: 21px;
}
.home button{
    margin-right: 16px;
}
.home img{
    margin-top: -62px;
}
.buttons{
    padding: 9px 30px;
    background-color: #4154f1;
    padding: 10px 41px;
    font-size: 18px;
    font-weight: bold;


}
.home-pic{
    animation-name: up-down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate
}
@keyframes up-down{
    to{
        transform: translatey(-20px);
        transform: translatey(20px);
    }
}
@media only screen and (max-width: 960px){
    .home img{
        padding-top: 76px;
        padding-bottom: 0px;
       
    }
  
}
/* @media only screen and (max-width: 1016px){
    .home-1{
        width: 458px;
    }
    .home h1{
        font-size: 41px;
    }
    .home-pic{
        width: 482px;
    margin-left: 90px;
    }
} */
 
/* end home */
/* ------------------- start who we are--------------------------- */
.about-1{
    margin-top: 140px;
    margin-bottom: 51px;
}
.info{
    margin-top: 60px;
    height: 375px;
    margin-right: 0px;
    background-color: #f8f8f8;
    padding: 22px;
    margin-top: 39px;
    position: relative;
   
    left: 12px;
    width: 644px;
}
.img-info{
    width: 645px;
    height: 498px;
    margin-bottom: 10px;
}
.info h3{
    width: 603px;
    color: #012970;
}
.info .who{
    font-weight: bold;
}
.info-about{
    width: 566px;
}
/* -------------------------end who we are------------------------- */
/* ------------------start our value-------------------------------------------- */
.ourvalue h3{
    color: blue;
    background-color: #4154f114;
    padding: 8px 6px;
    width: 177px;
    font-size: 21px;
    text-align: center;
    border-radius: 171px;
   

 
    font-size: 16px;
    padding: 6px 0px;
}
.ourvalue h2{
    position: relative;
    left: 188px;
    color: #012970;
    left: 106px;
} 
.value img{
    width: 267px;
    position: relative;
    left: 71px;
    width: 260px;
   
}
.value-card img{
    width: 400px;
}
.value img{
    width: 283px;
    transition: .3s;
    margin-left: -34px;
    
}

.value img:hover {
    transition: .3s;
    transform: scale(.9); 
}
/* .value-card :hover .value img{
    transition: .3s;
    transform: scale(.9);
} */
.value h5{
    color: #012970;
    padding-top: 35px;
    text-align: center;
}
.value p{
    text-wrap: balance;
    text-align: center;
    
}
.value-card{
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
}
.value{
    padding-bottom: 51px;
}
@media only screen and (max-width:1193px){
.value img{
    position: relative;
    left: 186px;
    width: 283px;
}
.value img:hover {
    transition: .3s;
    transform: scale(.9); 
}
}

@media only screen and (max-width:1298px){
    .value-img3{
        position: relative;
    left: 14px;
}}

/* ----------------------------end-------------------------------------- */
/* -------------start-------------------------------------- */
 /* .emojy-card span{
    position: relative;
    top: 23px;
    left: -20px;
}  */
.height{
    height: 110px;
}
.cards-emojy-1{
        margin-top: 97px;
        margin-bottom: 20px;
}
.cards-emojy-1 span{
    position: relative;
    top: 26px;
    left: -9px;
}
.feature{
    position: relative;
    left: -98px;
}
.emojy-card h4{
    position: relative;
    left: 32px;
}
.feature-1{
    margin-top: 81px;
}
.feature-1 img{
    width: 462px;
}
.feature-3{
    margin-bottom: 23px;
}
.feature-3 svg{
    border: solid 2px transparent;
    width: 32px;
    height: 33px;
    background-color: #00bcd40f;
    border-radius: 6px;
    color: blue;
}
.feature-3:hover  svg{
    background-color:#3881ff ;
    color: white;
}
.img-feature{
    padding-bottom: 19px;}
.wards-1-1{
   margin-top: 261px; 
   margin-bottom: 60px;
   margin-left: -13px;
      
    }
/* end fatures */
/* start services */
.info-awards{
    width: 333px;
    position: relative;
   
    top: -48px;
    left: 57px;
}
.awards{
    position: relative;
    top: -48px;
    left: 57px
}

.Service{
    margin-top: 70px;
}
.phone{
    position: relative;
    top: -120px;
}
.logo{
    border: solid 2px transparent;
    padding: 12px;
    border-radius: 3px;
    margin-bottom: 35px;
}
.logo-3{
    background: rgba(13, 202, 240, 0.1);
}
.logo-4{
    background: rgba(253, 126, 20, 0.1);
}
.logo-5{
    background: rgba(32, 201, 151, 0.1);
}
.logo-6{
    background: rgba(223, 21, 4, 0.1);
}
.logo-7{
    color: #6610f2;
    background: rgba(102, 16, 242, 0.1);
}
.logo-8{
    color: #f3268c;
    background: rgba(243, 38, 140, 0.1);

}
.service-btn-1 {
    color: #fd7e14;
}
.service-btn-2 {
    color: #20c997;

}
.service-btn-3 {
    color: #6610f2;
}
.service-btn-4 {
    color: #f3268c;
}
.service-btn-5 , .service-btn-4 ,.service-btn-3 ,.service-btn-2 ,.service-btn-1{
    font-weight: bold;
    margin-bottom: 40px;
}
.Services h3{
    color: #012970;
}
.Services p{

}
@media only screen and ( max-width:1300px){
    .Services-cards-2{
     height: 420px;
    }
    .Services-cards-3{
     height: 423px;
    }
    .Services-cards-1{
     height: 421px;
    }
    .Services-cards-4{
     height: 400px;
    }
    .Services-cards-5{
     height: 400px;
    }
    .Services-cards-6{
     height: 400px;
    }
     }
     .Services-cards-6:hover .pink {
        background-color: #f3268c;
    padding-bottom: 5px;
    padding-top: 60px;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -15px;
    margin-bottom: -17px;
    border-radius: 7px;
    color: white;
    padding-bottom: 40px
     }
     .Services-cards-6:hover .pink h3 {
        color: white;
     }
     .Services-cards-6:hover .pink  a{
        color: white;
     }
     .Services-cards-6:hover .logo{
        background-color: white;
        color: white;
        margin-top: 20px;
     }
     .Services-cards-5:hover .pruple {
        background-color:#6610f2;
    padding-bottom: 5px;
    padding-top: 48px;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -15px;
    margin-bottom: -17px;
    border-radius: 7px;
    color: white;
    padding-bottom: 40px
     }
     .Services-cards-5:hover .pruple h3 {
        color: white;
     }
     .Services-cards-5:hover  .pruple a{
        color: white;
     }
     .Services-cards-5:hover .logo{
        background-color: white;
        color: white;
        margin-top: 20px;
     } 
     .red a{
        color: red;
     }

     .Services-cards-4:hover .red {
        background-color:red;
    padding-bottom: 5px;
    padding-top: 48px;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -15px;
    margin-bottom: -17px;
    border-radius: 7px;
    color: white;
    padding-bottom: 40px
     }
     .Services-cards-4:hover .red h3 {
        color: white;
     }
    .Services-cards-4 :hover  a{
        color: white;
     }
     .Services-cards-4:hover .logo{
        background-color: white;
        color: white;
        margin-top: 20px;
     }
     .Services-cards-3:hover .green {
        background-color:#20c997;
    padding-bottom: 5px;
    padding-top: 48px;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -15px;
    margin-bottom: -17px;
    border-radius: 7px;
    color: white;
    padding-bottom: 40px
     }
     .Services-cards-3:hover .green h3 {
        color: white;
     }
     .Services-cards-3:hover  .green a{
        color: white;
     }
     .Services-cards-3:hover .logo{
        background-color: white;
        color: white;
        margin-top: 20px;
     }
     .Services-cards-2:hover .orange {
        background-color: #fd7e14;
    padding-bottom: 5px;
    padding-top: 48px;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -15px;
    margin-bottom: -17px;
    border-radius: 7px;
    color: white;
    padding-bottom: 40px
     }
     .Services-cards-2:hover .orange h3 {
        color: white;
     }
     .Services-cards-2:hover .orange a{
        color: white;
     }
     .Services-cards-2:hover .logo{
        background-color: white;
        color: white;
        margin-top: 20px;
     }
    .blue a{
        color: #4154f1;
    }
     .Services-cards-1:hover .blue {
        background-color: #4154f1;
    padding-bottom: 5px;
    padding-top: 48px;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -15px;
    margin-bottom: -17px;
    border-radius: 7px;
    color: white;
    padding-bottom: 40px
     }
     .Services-cards-1:hover .blue h3 {
        color: white;
     }
     .Services-cards-1:hover .blue a{
        color: white;
     }
     .Services-cards-1:hover .logo{
        background-color: white;
        color: white;
        margin-top: 20px;
     }
     

/* .Services >div{
    height: 389px;
} */
.Services-cards-1{
border-bottom: solid 2px  #0dcaf0;
}
.Services-cards-2{
    border-bottom: solid 2px  #fd7e14;
}
.Services-cards-3{
    border-bottom: solid 2px  #20c997;;
}
.Services-cards-4{
    border-bottom: solid 2px  red;
}
.Services-cards-5{
    border-bottom: solid 2px    #6610f2;;
}
.Services-cards-6{
    border-bottom: solid 2px  #f3268c;
}

/* .Services-cards-1,.Services-cards-2,.Services-cards-3,.Services-cards-4
,.Services-cards-5,.Services-cards-6 :hover .services h3,.services p{
color: white;
} */
/* .Services-cards-1,.Services-cards-2,.Services-cards-3,.Services-cards-4
,.Services-cards-5,.Services-cards-6 :hover  {
color: aliceblue;
} */
 /* ----------------------------end services--------------------- */
 /* -----------------------------start price------------------------ */
 /* .card {
    border:none;
    padding: 10px 50px;
  } */

 

  .card:hover {


    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden; 
    will-change: transform;
    box-shadow: 0 0rem 1rem rgb(0 0 0 / 19%) !important; 
   
  }
  
.lines h6{
    line-height: 40px;
}
.price-1 svg ,.price-2 svg ,.price-3 svg ,.price-4 svg
{
    margin-top: 19px;
    margin-bottom: 10px;
}
.price-1 button ,.price-2 button ,.price-3 button  ,.price-4 button 
{
    border-radius: 25px;
    padding: 8px 27px;
}
.price-1 span ,.price-2 span ,.price-3 span  ,.price-4 span{
    font-size: 15px
}
.price-1 h3 ,.price-2 h3,.price-3 h3  ,.price-4 h3{
    margin-top: 34px;
}
.price-1 h4{
    color: #20c997;
}
.price-2 h4{
    color: #0dcaf0;
}
.price-3 h4{
    color: #fd7e14;
}
.price-4 h4{ 
    color: #0d6efd;
}
.price-1 h6:nth-child(5) ,.price-1 h6:nth-child(4) { 
    color:gray;
    text-decoration: line-through;
}
.price-2 h6:nth-child(5){
    color:gray;
    text-decoration: line-through;
}
.featured {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0px 3px;
    background: blue;
    color: white;
  
}
.price-2{
    overflow: hidden;
}
.pricing{
    margin-top: 42px;
}
  
 /* -----------------------------end price--------------------------- */

            @media only screen and ( max-width:1196px){
                .phone{
                    margin-top: 117px;
                }
                }
                /* ------------------------- */
                .wrapper{
                    margin: 100px auto;
                    max-width: 1100px;
                  }
                  .wrapper nav{
                    display: flex;
                    justify-content: center;
                  }
                  .wrapper .items{
                    display: flex;
                    max-width: 720px;
                    width: 100%;
                    justify-content: space-between;
                  }
                  .items span{
                    padding: 7px 25px;
                    font-size: 18px;
                    font-weight: 500;
                    cursor: pointer;
                    color: black;
                    border-radius: 50px;
                    border: 2px solid #007bff;
                    transition: all 0.3s ease; 
                    border: none;
                  }
                  .items span.active,
                  .items span:hover{
                    color:blue;
                    
                    border: none;
                  }
                  .gallery{
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 30px;
                  }
                  .gallery .image{
                    width: calc(100% / 4);
                    padding: 7px;
                  }
                  .gallery .image span{
                    display: flex;
                    width: 100%;
                    overflow: hidden;
                  }
                  .gallery .image img{
                    width: 100%;
                    vertical-align: middle;
                    transition: all 0.3s ease;
                  }
                  .gallery .image:hover img{
                   
                   filter: grayscale(100%); 
                  }
                  .gallery .image.hide{
                    display: none;
                  }
                  .gallery .image.show{
                    animation: animate 0.4s ease;
                  }
                  @keyframes animate {
                    0%{
                      transform: scale(0.5);
                    }
                    100%{
                      transform: scale(1);
                    }
                  }
                  .preview-box{
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(0.9);
                    background: #fff;
                    max-width: 700px;
                    width: 100%;
                    z-index: 5;
                    opacity: 0;
                    pointer-events: none;
                    border-radius: 3px;
                    padding: 0 5px 5px 5px;
                    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
                  }
                  .preview-box.show{
                    opacity: 1;
                    pointer-events: auto;
                    transform: translate(-50%, -50%) scale(1);
                    transition: all 0.3s ease;
                  }
                  .preview-box .details{
                    padding: 13px 15px 13px 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                  }
                  .details .title{
                    display: flex;
                    font-size: 18px;
                    font-weight: 400;
                  }
                  .details .title p{
                    font-weight: 500;
                    margin-left: 5px;
                  }
                  .details .icon{
                    color: #007bff;
                    font-style: 22px;
                    cursor: pointer;
                  }
                  .preview-box .image-box{
                    width: 100%;
                    display: flex;
                  }
                  .image-box img{
                    width: 100%;
                    border-radius: 0 0 3px 3px;
                  }
                  .gallery{
                    position: relative;
                }
                .image{
                    position: relative;
                }
                .image p{
                    position: absolute;
                    color: white;
                    background-color: blue;
                    top: 15px;
                    padding: 3px;
                    border-radius: 4px;
                    left: 18px;
                    z-index: 2000;
                    display: none;
                }
                .image svg{
                    position: absolute;
                    width: 100px;
                    z-index: 200;
                    display: none;
                   
                }
                .link{
                    top: 90px;
                    left: 131px;
                    display: none;
                
                }
                .search{
                    top: 90px;
                    display: none;
                
                }
                .image div{
                    position: absolute;
                    color: white;
                    top: 146px;
                    left: 20px;
                    display: none;
                    
                
                }
                .gallery .image :hover .image svg{
                    display: block;
                    z-index: 200;
                }
                
                /* --------------------- */
/* ------------------start product------------- */
.btns button{
    border: none;
    padding-right: 20px;
    background-color: transparent;
   
    font-size: 20px;
}
.profiles{
    margin-top: 10px;
    margin-bottom: 20px;
}
.All img{
    margin-right: 20px;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 10px;
}
/* ------------------end product---------------- */
/* --------------------start contact--------------- */
.location{
    background-color: #e7e7ed;
    padding: 24px;
}
.info-location{
    margin-top: -16px;
}
.location-1{
    padding-left: 30px
}
.location-2{
    margin-left: 17px;
    margin-bottom: 10px;

}
.location-3{
    margin-top: 0px;
}
.location-1 input{
    border: solid 2px #80808091;
}
.location-1 input:nth-child(3){
    width: 337px;
}
.location svg{
    margin-bottom: 18px;
}
/* ----------------------end contact--------------- */
/* --------------------- start footer----------------------- */
.logos{

}
.Subscribe{
    width: 300px;
    margin-left: 500px;
    padding-bottom: 86px;
}
@media only screen and ( max-width:1196px){
    .Subscribe{
    margin-left: 313px;
}}
@media only screen and (max-width:962px){
    .Subscribe{
        margin-left: 191px;}

}

/* -----------------------end footer------------------------- */
.total-head{
    /* background-image: url(../imgs/ourvalue/hero-bg.png); */
    background-color: white;
    
}
@media only screen and ( max-width:1300px){
   .Services-cards-2{
    height: 420px;
   }
   .Services-cards-3{
    height: 423px;
   }
   .Services-cards-1{
    height: 421px;
   }
   .Services-cards-4{
    height: 400px;
   }
   .Services-cards-5{
    height: 400px;
   }
   .Services-cards-6{
    height: 400px;
   }
    }
    /* ---------------- start team--------------------- */
    .team{
        box-shadow: 0px 0 1px rgba(0, 0, 0,0.1)
    }
    .teams{
        margin-top: 93px;
    }
    .logos-team {
        background-color: rgb(230, 230, 230);
    width: 36px;
    padding: -6px;
    position: absolute;
    right: 0;
    top: 61px;
    transition: .3s;
    color: #504e4e;
    background-color: rgb(230 230 230 / 52%);
    right: -39px;

    }
    .team h5{
        color: #012970;
    }
    .team p{
        color: gray;
    }
    .team .card:hover .logos-team{
        right: 8px;
        opacity: 1;
    }
    .team .card{ 
        overflow: hidden;
    }
    /* ------------------end team---------------------- */
    /* -----------------start lists------------------- */
    .lists .sec-1{
border-bottom: solid 2px gray; 
padding-bottom: 10px;
    }
    .lists span svg{
        position: relative;
    left: 150px;
    }
    .lists{
       margin-top: 20px;
       margin-left: 200px;
    }
    /* -----------------end lists-------------------- */
    /* -----------------------start slide--------------- */
    .s5{
        margin-top: 100px;
    }
    
    .logos-1-1-1{
        /* box-sizing: border-box;
        background: #f2f2f2; */
    }
    /* end */
    .logos-1{
        padding-left: 0px;
        padding-right: 140px;
    }
    .logos-1 .logos{
        height: 148px;
        text-align: center;
        padding-top: 59px;
        height: 119px;
        text-align: center;
        padding-top: 47px;
        /* margin-left: -20px; */
        
    }
    @keyframes slide {
        10%{
            transform: translateX(0);
        }
        20%{
            animation-play-state: paused;
            transform: translateX(-100%);
        }
        30%{
            animation-play-state: paused;
            transform: translateX(-100%);
        }
        40%{
            animation-play-state: paused;
            transform: translateX(-100%);
        }
        50%{
            animation-play-state: paused;
            transform: translateX(-100%);
        }
        60%{
            animation-play-state: paused;
            transform: translateX(-100%);
        }
        70%{
            animation-play-state: paused;
            transform: translateX(-100%);
        }
        }
        to {
            transform: translateX(-100%);
        }
    
    .logos {
        overflow: hidden;
        padding: 60px 0;
        /* background: white; */
        white-space: nowrap;
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background: #f2f2f2; */
        transition: .3s;
    }
    
    .logos:hover .logos-slide {
        animation-play-state: paused;
        
    }
    
    .logos-slide {
        display: inline-block;
        animation: 35s slide infinite ease;
        animation-delay: 1s;
        
    }
    .logos-slide img{
         filter: opacity(.4);
    }
    .logos-slide img:hover{
        filter: none;
    }
    .logos-slide img {
        height: 40px;
        margin: 0 80px;
    }
    
    /* --------------------------end slide----------------- */
    /*----------------- start client------------------------ */
 .post-content h3{
    color: #012970;
 }
 .meta svg{
    color: blue;
 }
 .meta span{
    color:gray;

 }
 .post-item :hover .img-fluid{
    overflow: hidden;
    transition: .3s;
    transform: scale(1.1);
 }
 .post-item:hover .posts span{
    transition: .3s;
    top: -10px;
  }
  .post-item:hover.post-content h3 {
   color: blue;
  }
 .post{
    position: relative !important;
 }

    .recent-posts .post-item .post-content {
        padding: 30px;
    }
    .flex-column {
        flex-direction: column !important;
    }
    .d-flex {
        display: flex !important;
    }
    .readmore{
        text-decoration: none; 
        color: gray;
     position: relative;
       left: 10px;
    }
    /* -------------------end client-------------------- */
    .contact{
        margin-top: 50px;
    }
    /* ---------------- */
    @media only screen and ( max-width:1188px){
    .ourvalue h2 {
        position: relative;
        left: 188px;
        color: #012970;
        left: 56px;
    }}
    @media only screen and ( max-width:748px){
        .about {
            width: 1000px;
        }
    }
    #back-to-top {
        position: fixed;
        display: none;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 99999;
        background: #4154f1;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        transition: all 0.4s;
    }
    #back-to-top i {
        font-size: 24px;
        color: #fff;
        line-height: 0;
    }
    #back-to-top.active {
    display: block;    opacity: 1;
    }
/* ------------------ */
.accordion{
    max-width: 600px !important;
    margin: 50px auto;
    width: 588px;
}

.accordion-button{
    
    color: black !important;
    position: relative;
    box-shadow: none !important;
}

.accordion-button:active, .accordion-button:focus{
    border: none !important;
}

.accordion-button:hover{
    color:blue
}

.accordion-button::after{
    content: "";
   
    transform: scale(1.2);
    border-radius: 3px;
    transition: .5s !important;
}
/* ---------------- start mood------------ */

/* -----------------end mood--------------- */
.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190E7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
        margin-bottom:80px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190E7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
    border-radius: 50%;
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: rgb(236, 234, 234);
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
    border-radius: 50%;
   
}
.image-client{
    border-radius: 50%;
}
.item h4{
    color: #012970; 
}
.item h5{
    color:gray;
    font-size: 15px;
}
/* .item{
    width: 500px;
} */

.testimonials-2{
    position: relative;
    left: 40px;
    margin-top: 35px;
    margin-bottom: -12px;
}
.owl-nav{
    display: none;
}
.owl-dots{
    margin-top: -8px
}
/* ----------------------- */
@media only screen and ( max-width:1188px){
    .home img{
    width: 371px;
    margin-left: 130px;
}}

.colors{
position: fixed;
top: 30%;
z-index: 5000;
}
.colors ul{
list-style: none;
}
.colors ul li{
width: 50px;
height: 50px;
background-color: gray;
border:1px solid #ddd ;
}
.colors ul li:first-of-type{
background-color: dark;
}
.colors ul li:last-of-type{
background-color: wheat;
}